{
  "name": "migrate-labels",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "^1.1.6",
    "@types/gradient-string": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bartheleway/inquirer-table-multiple": "^0.0.3",
    "@commander-js/extra-typings": "^12.1.0",
    "@inquirer/prompts": "^5.3.8",
    "@linear/sdk": "^27.0.0",
    "change-case-all": "^2.1.0",
    "commander": "^12.1.0",
    "gradient-string": "^2.0.2",
    "inquirer-select-pro": "^1.0.0-alpha.7",
    "ora": "^8.0.1"
  }
}